{
  "pages": [
    "pages/splash/splash",
    "pages/connect/connect",
    "pages/console/console",
    "pages/mode/image/image",
    "pages/mode/note/note",
    "pages/mode/handdraw/handdraw",
    "pages/settings/conn",
    "pages/settings/fs",
    "pages/settings/fw",
    "pages/settings/bright",
    "pages/settings/expr"
  ],
  "window": {
    "navigationBarTitleText": "WXCody",
    "enablePullDownRefresh": false
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

